VITE_SUPABASE_PROJECT_ID="ivbappwxuzabhqifugtw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2YmFwcHd4dXphYmhxaWZ1Z3R3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NzI4MjgsImV4cCI6MjA4MjI0ODgyOH0.IEPFuxwDmiyjzKqBMjlXcV5c9dpoZ9uPapGaiscTmFE"
VITE_SUPABASE_URL="https://ivbappwxuzabhqifugtw.supabase.co"
VITE_API_URL="http://localhost:3000"
